{
  "name": "hascheck",
  "version": "0.4.1",
  "description": "Interface to Hrvatski akademski spelling checker.",
  "author": "Ivan Nikolić",
  "license": "MIT",
  "main": "src/hascheck.js",
  "browser": {
    "xmlhttprequest": false
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "foreach": "^2.0.4",
    "jsonp": "0.0.4",
    "qs": "^0.6.6",
    "trim": "0.0.1",
    "xhr": "^1.12.0",
    "xmlhttprequest": "^1.6.0"
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.3",
    "grunt-bump": "^0.0.13",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-jscs": "^0.6.1",
    "grunt-karma": "^0.8.3",
    "grunt-mocha-test": "^0.11.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ievms": "0.0.4",
    "karma-mocha": "^0.1.4",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/niksy/hascheck.git"
  },
  "keywords": [
    "hascheck"
  ],
  "bugs": {
    "url": "https://github.com/niksy/hascheck/issues"
  },
  "homepage": "https://github.com/niksy/hascheck"
}
